# 201512151858

ProcesiUgovaranjaPrikljucaka/: pom.xml
ProcesiUgovaranjaPrikljucaka/src/main/resources/bpm_vvg_2015/procesiugovaranjaprikljucaka/: IzvedbaPrikljucka2.bpmn2  PrikazStatusaObavijesti-taskform.form  UgovaranjePrikljucaka2.bpmn2  WorkDefinitions.wid  ZaprimanjeNalogaZaIzvedbu-taskform.form
