import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[ 
        [
   "name" : "ZahtijevDozvolaWorkItemHandler",
    "displayName" : "Slanje zahtjeva za izdavanje dozvole prijekopa",
    "icon" : "defaultemailicon.gif",
    "results" : ["podatak" : new StringDataType()]
  ],
    [
   "name" : "ObavijestDokumentacijaWorkItemHandler",
    "displayName" : "Slanje obavijesti o nepotpunoj dokumentaciji",
    "icon" : "defaultemailicon.gif",
    "results" : ["podatak" : new StringDataType()]
  ],
     [
   "name" : "RacunWorkItemHandler",
    "displayName" : "Slanje racuna",
    "icon" : "defaultemailicon.gif",
    "results" : ["podatak" : new StringDataType()]
  ],
    [
   "name" : "ObavijestOknoWorkItemHandler",
    "displayName" : "Slanje obavijesti o izradi okna",
    "icon" : "defaultemailicon.gif",
    "results" : ["podatak" : new StringDataType()]
  ],
      [
   "name" : "ObavijestPotpisWorkItemHandler",
    "displayName" : "Slanje obavijesti o potpisu ugovora",
    "icon" : "defaultemailicon.gif",
    "results" : ["podatak" : new StringDataType()]
  ],
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ]

]
